# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите сумму: '))
p = int(input('Введите произведение: '))


d=0
d = s*s - 4*p
if d == 0:
    y = s//2
    x = s - y
elif d>0:
     y = (s-d**0.5)//2
     x = s - y
print('x: ', int(x))
print('y: ',int(y))


